<html>
  <head>
    <style>
      nav {

      }

      ul.nav {
        list-style:none;
        margin:20px;
        padding:0;
      }

      ul.nav li {
        display:inline
      }

      ul.nav li a {
        text-decoration:none;
        padding:5px 0;
        margin: 2px;
        width:80px;
        background:#485e49;
        color:#eee;
        float:left;
        text-align:center;
      }

      ul.nav li a:hover {
        background:#a2b3a1;
        color:#000
      }

      #content {
        width: 100%;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id='HelterSkelter' class='nav'><h3>HelterSkelter</h3><li><a href='./results/guardian/HelterSkelter/1.html' target='content'>1</a></li><li><a href='./results/guardian/HelterSkelter/2.html' target='content'>2</a></li><li><a href='./results/guardian/HelterSkelter/3.html' target='content'>3</a></li><li><a href='./results/guardian/HelterSkelter/4.html' target='content'>4</a></li><li><a href='./results/guardian/HelterSkelter/5.html' target='content'>5</a></li><li><a href='./results/guardian/HelterSkelter/6.html' target='content'>6</a></li><li><a href='./results/guardian/HelterSkelter/7.html' target='content'>7</a></li><li><a href='./results/guardian/HelterSkelter/8.html' target='content'>8</a></li></ul><ul id='Patchwerk' class='nav'><h3>Patchwerk</h3><li><a href='./results/guardian/Patchwerk/1.html' target='content'>1</a></li><li><a href='./results/guardian/Patchwerk/2.html' target='content'>2</a></li><li><a href='./results/guardian/Patchwerk/3.html' target='content'>3</a></li><li><a href='./results/guardian/Patchwerk/4.html' target='content'>4</a></li><li><a href='./results/guardian/Patchwerk/5.html' target='content'>5</a></li><li><a href='./results/guardian/Patchwerk/6.html' target='content'>6</a></li><li><a href='./results/guardian/Patchwerk/7.html' target='content'>7</a></li><li><a href='./results/guardian/Patchwerk/8.html' target='content'>8</a></li></ul>
    </nav>
    <iframe name="content" id="content">
    </iframe>
  </body>
</html>
